body {
  overflow-x: hidden;
}

.main {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.slider-container {
  width: 1300px;
  display: flex;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 300px;

  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 25px;

  @media screen and (max-width: 1290px) {
    height: 1300px;
  }
}

.slide {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  justify-content: space-around;

  &.active {
    opacity: 1;
  }

  @media screen and (max-width: 1290px) {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  width: 250px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  img {
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  h3 {
    margin: 0;
    font-size: 16px;
    text-align: center;
  }
}

.button {
  background-color: rgb(112, 86, 228);
  width: 75px;
  border: none;
  height: 48px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;

  &.disabled {
    pointer-events: none;
    background-color: rgb(165, 151, 228);
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 200px;
}
